import React from "react";

const planetInfo = props => {
    switch (props.planetName) {
        case 'mercury':
            return (
                <div className="info-panel__main-info">
                    <p>
                        <b>Меркурий</b> - первая планета от Солнца.<br />
                        Меркурий располагается к Солнцу ближе всего.
                        В связи с этим он освещается и нагревается в семь раз больше Земли.
                        Дневная половина Меркурия очень жаркая, там постоянное пекло.
                        Расчёты говорят, что температура может достигать более 400 градусов Цельсия.
                        А вот на ночной стороне очень сильные морозы, которые предположительно
                        могут опускать менее 200 градусов Цельсия.<br /><br />

                        Меркурий представляет собой пустынное царство.
                        Одна сторона планеты — это раскаленная каменная пустыня, а другая ледяная,
                        возможно, покрытая замерзшими газами. В составе сильно разреженой атмосферы
                        этой планеты находятся He, Ne, Ar. Меркурий своей поверхностью напоминает луну.
                        В моменты, когда он находится максимально далеко от солнца его можно даже
                        разглядеть низко над горизонтом, но на темном небе его разглядеть не получиться.
                        Лучше всего для наблюдения за планетой подойдёт вечер или рассвет осенью.<br /><br />

                        Меркурий не имеет спутников, а 80% его массы находится в железном ядре.
                        Давление на его поверхности почти в 500 миллиардов раз меньше, чем на Земле.
                        Также считается, что Меркурий наделён слабым магнитным полем, сила которого
                        составляется примерно 0,7% земного. Меркурий относится к той же группе планет,
                        что и земля. В Древнем Риме Меркурием называли божество торговли.
                    </p>
                    <ul>
                        <li><b>Скорость вращения вокруг солнца:</b>
                            <ul>
                                <li>87.97 земных дней</li>
                            </ul>
                        </li><br />
                        <li><b>Скорость вращения вокруг оси:</b>
                            <ul>
                                <li>58 дней 15 часов 30 минут</li>
                            </ul>
                        </li><br />
                        <li><b>Расстояние до солнца:</b>
                            <ul>
                                <li>58 000 000 км</li>
                            </ul>
                        </li><br />
                        <li><b>Радиус:</b>
                            <ul>
                                <li>2 439 км</li>
                            </ul>
                        </li><br />
                        <li><b>Масса:</b>
                            <ul>
                                <li>33 656 832 кг</li>
                            </ul>
                        </li><br />
                        <li><b>Спутники:</b>
                            <ul>
                                <li>Нет</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            );
        case 'venus':
            return (
                <div className="info-panel__main-info">
                    <p>
                        <b>Венера</b> — вторая планета от Солнца, имеющая круговую орбиту.<br />
                        Из-за парникового эффекта на планете постоянно сильная жара. Атмосфера,
                        как будто одеяло из углекислых газов, задерживает тепло, пришедшее с
                        Солнца. В итоге накапливается большое количество энергии тепла, что
                        температура атмосферы становится больше чем в духовке. Фотографии,
                        сделанные при помощи радара, показывают большое количество кратеров,
                        гор и вулканов.<br /><br />

                        Поверхность планеты состоит из сотни тысяч вулканов.
                        Есть такие, которые достигают в высоту 3 километра, а в ширину до 500 километров.
                        Но большая часть не превышает 100 метров в высоту и 3 километра в поперечнике.
                        Процесс извержения на Венере занимает на много больше времени, чем на нашей
                        планете. Давление на поверхности Венеры примерно 107 Па.<br /><br />

                        А вещества, из которых состоит поверхность планеты, похожи на земные осадочные породы.
                        Венера сближается с Землёй ближе всех. Расстояние между нашей планетой
                        и Венерой порой составляет не более 45 миллионов километров.
                        Но очень сильная облачность планеты, не разрешает хорошо разглядеть
                        её поверхность с помощью телескопов. На небе найти Венеру проще, чем другие планеты.
                    </p>
                    <ul>
                        <li><b>Скорость вращения вокруг солнца:</b>
                            <ul>
                                <li>225 дней</li>
                            </ul>
                        </li><br />
                        <li><b>Скорость вращения вокруг оси:</b>
                            <ul>
                                <li>116 д 18 ч 0 мин</li>
                            </ul>
                        </li><br />
                        <li><b>Расстояние до солнца:</b>
                            <ul>
                                <li>108 000 000 км</li>
                            </ul>
                        </li><br />
                        <li><b>Радиус:</b>
                            <ul>
                                <li>6 052 км</li>
                            </ul>
                        </li><br />
                        <li><b>Масса:</b>
                            <ul>
                                <li>480 000 000 000 000 000 000 кг(480 квинтилионов кг)</li>
                            </ul>
                        </li><br />
                        <li><b>Спутники:</b>
                            <ul>
                                <li>Нет</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            );
        case 'earth':
            return (
                <div className="info-panel__main-info">
                    <p>
                        <b>Земля</b> - третья планета от солнца.<br />
                        Скорость вращения по эллиптической орбите вокруг солнца составляет
                        29,765 километров в секунду. Земля имеет один спутник — Луна.<br /><br />

                        Планета обладает магнитным полем и электрическим полем.
                        Предположительно, Земля была образована около 4,7 миллиардов
                        лет назад из газо-пылевых веществ, рассеянных в протосолнечной системе.
                        Давление в центре Земли составляет — 3,6*1011 Па, температура ~6000 градусов Цельсия,
                        плотность около 12500кг/м3. Свыше 70% поверхности занята Мировым океаном (361,1 млн.км2).
                        Суша образована шестью материками, а также островами и занимает
                        149,1 миллион квадратных километров. Она возвышается над уровнем моря примерно на 875 метров.<br /><br />

                        Самой большой возвышенность на суше является гора Джомолунгма,
                        которая имеет высоту 8848 метров. В целом горы составляют 30% от суши,
                        пустыни — 20%, лес — 30%, редколесье и саванны — 20%.
                        Средней глубиной мирового океана является 3800 метров,
                        максимальная глубина — 11022 метра в Марианской впадине (Тихий Океан).
                    </p>
                    <ul>
                        <li><b>Скорость вращения вокруг солнца:</b>
                            <ul>
                                <li>365 суток и 6 часов</li>
                            </ul>
                        </li><br />
                        <li><b>Скорость вращения вокруг оси:</b>
                            <ul>
                                <li>23 часа 56 минут 4 секунды</li>
                            </ul>
                        </li><br />
                        <li><b>Расстояние до солнца:</b>
                            <ul>
                                <li>149 600 000 км</li>
                            </ul>
                        </li><br />
                        <li><b>Радиус:</b>
                            <ul>
                                <li>6 371 км</li>
                            </ul>
                        </li><br />
                        <li><b>Масса:</b>
                            <ul>
                                <li>5 972 600 000 000 000 000 000 000 кг(5,972 септилиона кг)</li>
                            </ul>
                        </li><br />
                        <li><b>Спутники:</b>
                            <ul>
                                <li>Луна</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            );
        case 'mars':
            return (
                <div className="info-panel__main-info">
                    <p>
                        <b>Марс</b> — четвертая планета от Солнца.<br />
                        Имеет сходство с Землёй, но имеет меньшую величину и температуру на поверхности.
                        На Марсе располагаются большие вулканы, пустыни и каньоны.
                        Эта красная планета сопровождается двумя спутниками — Деймос, Фобос.
                        Марс — единственный космический объект (не считая Луны) до которого
                        может дотянуться человек с помощью современных ракет и зондов.<br /><br />

                        Для космонавтов этот путь может занять примерно 4 года и будет
                        новым шагом в освоении космоса. Рядом с экватором Марса,
                        располагается район именуемый Тарсис. В этой зоне находятся
                        вулканы огромных размеров. Тарсис имеет ширину 400 километров и высоту 10 километров.
                        Самым большим вулканом Тарсис является, Гора Олимп, имеющей высоту 27 километров.<br /><br />

                        Две третьи поверхности планеты занимает горная местность с кратерами.
                        Рядом с Тарсисом располагается большая система каньонов имеющая длину
                        примерно одной четвертой экватора. Долина Маринер обладает шириной
                        600 километров и глубиной, в которую гора Эверест полностью опуститься на дно.
                        Считается, что в далекие времена на Марсе были большие запасы воды.
                        На Северном и Южном полюсах планеты находятся шапки из льда, но он состоит
                        не из воды, а атмосферного углекислого газа, который застывает при
                        температуре ниже 100 градусов Цельсия.
                    </p>
                    <ul>
                        <li><b>Скорость вращения вокруг солнца:</b>
                            <ul>
                                <li>687 земным суткам</li>
                            </ul>
                        </li><br />
                        <li><b>Скорость вращения вокруг оси:</b>
                            <ul>
                                <li>24 часа 37 мин</li>
                            </ul>
                        </li><br />
                        <li><b>Расстояние до солнца:</b>
                            <ul>
                                <li>228 000 000 км</li>
                            </ul>
                        </li><br />
                        <li><b>Радиус:</b>
                            <ul>
                                <li>3 389,5 км</li>
                            </ul>
                        </li><br />
                        <li><b>Масса:</b>
                            <ul>
                                <li>641 710 000 000 000 000 000 000 кг(641,71 секстилиона кг)</li>
                            </ul>
                        </li><br />
                        <li><b>Спутники:</b>
                            <ul>
                                <li>Фобос, Деймос</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            );
        case 'jupiter':
            return (
                <div className="info-panel__main-info">
                    <p>
                        <b>Юпитер</b> — пятая планета от Солнца.<br />
                        Эта планета является самой большой в Солнечной системе.
                        Юпитер планета не твердая. Это большой газовый шар.<br /><br />

                        По газовому составу Юпитер напоминает Солнце.
                        Эта планета, как большой излучатель теплового радиоизлучения.
                        Юпитера наделен спутниками — Гималия, Леда, Каллисто, Ганимед,
                        Европа, Синопе, Пасифе, Карме, Ананке, Элара, Лиситея, Ио, Фива,
                        Амальтея, Метида, Адрастея и другими спутинками. По мимо спутников
                        Юпитер имеет кольцо шириной в 20 000 километров, которое практически
                        вплотную подходит к планете. Юпитер имеет большую скорость вращения,
                        из-за чего выпячивается вдоль экватора.<br /><br />

                        Также это вращение способствует образованию мощных ветров
                        в верхних слоях атмосферы. Юпитер имеет в облаках вихревые пятна.
                        Самым большим из них является Большое Красное пятно.<br /><br />

                        Оно по размерам больше Земли и является бурей в атмосфере
                        Юпитера, которая длится уже свыше 300 лет. Внутри Юпитера
                        благодаря сильному давлению водород из газообразного состояния
                        переходит в жидкое, а затем в твердое. На глубине около 100 километров
                        располагается безграничный океан жидкого водорода. Ниже 17 000 километров
                        водород становится так сильно сжат, что атомы деформируются.
                        И в этом случае он ведёт себя подобно металлу и с легкостью
                        проводит электричество.
                        Благодаря этому Юпитер обладает сильнейшим магнитным полем.
                    </p>
                    <ul>
                        <li><b>Скорость вращения вокруг солнца:</b>
                            <ul>
                                <li>12 лет</li>
                            </ul>
                        </li><br />
                        <li><b>Скорость вращения вокруг оси:</b>
                            <ul>
                                <li>9 часов 56 мин</li>
                            </ul>
                        </li><br />
                        <li><b>Расстояние до солнца:</b>
                            <ul>
                                <li>228 000 000 км</li>
                            </ul>
                        </li><br />
                        <li><b>Радиус:</b>
                            <ul>
                                <li>69 911 км</li>
                            </ul>
                        </li><br />
                        <li><b>Масса:</b>
                            <ul>
                                <li>1 898 600 000 000 000 000 000 000 000(1,898 октилиона кг)</li>
                            </ul>
                        </li><br />
                        <li><b>Спутники:</b>
                            <ul>
                                <li>Европа, Ганимед, Ио, Каллисто, Амальтея, Адрастея, и еще 73 спутника</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            );
        case 'saturn':
            return (
                <div className="info-panel__main-info">
                    <p>
                        <b>Сатурн</b> - шестая планета от Солнца, имеющая систему колец.<br />
                        Из-за сильного вращения вокруг оси,
                        Сатурн сплющен по полюсам и раздут на экваторе.<br /><br />

                        Скорость ветров в районе экватора развивается до 1800 километров в час,
                        что в 4 раза превосходит самый быстрый ветер на Юпитере.
                        Кольца планеты имеют ширину 400 000 километров.
                        Внутренние части колец Сатурна имеют большую скорость вращения, чем внешние.<br /><br />

                        Кольца по большей части состоят из миллиардов маленьких частиц.
                        Эти частицы содержат водяной лёд либо камни покрытые таким льдом.

                        Также в кольцах встречаются и объекты покрупнее — глыбы из камня либо
                        различные обломки, достигающие в ширину до 100 метров. Щели между
                        колец появляются под воздействием сил притяжения семнадцать лун
                        (Энцелад, Титан, Тефия, Мимас, Гиперион и другие).
                        Они подвергают кольца расщеплению.<br /><br />

                        Происхождение Сатурна объясняют две основные гипотезы.
                        Согласно гипотезе «контракции», схожесть состава Сатурна с
                        Солнцем в том, что у обоих небесных тел имеется большая доля водорода,
                        и, как следствие, малую плотность можно объяснить тем,
                        что в процессе формирования планет на ранних стадиях развития
                        Солнечной системы в газопылевом диске образовались массивные
                        «сгущения», давшие начало планетам, то есть Солнце и планеты
                        формировались схожим образом. Тем не менее, эта гипотеза не
                        может объяснить различия состава Сатурна и Солнца.
                    </p>
                    <ul>
                        <li><b>Скорость вращения вокруг солнца:</b>
                            <ul>
                                <li>29,5 лет</li>
                            </ul>
                        </li><br />
                        <li><b>Скорость вращения вокруг оси:</b>
                            <ul>
                                <li>10 часов, 34 минуты и 13 секунд</li>
                            </ul>
                        </li><br />
                        <li><b>Расстояние до солнца:</b>
                            <ul>
                                <li>1 430 000 000 км</li>
                            </ul>
                        </li><br />
                        <li><b>Радиус:</b>
                            <ul>
                                <li>58 232 км</li>
                            </ul>
                        </li><br />
                        <li><b>Масса:</b>
                            <ul>
                                <li>568 300 000 000 000 000 000 000 000(568,3 септилиона кг)</li>
                            </ul>
                        </li><br />
                        <li><b>Спутники:</b>
                            <ul>
                                <li>Титан, Энцелад, Мимас, Диона, Тефия, Япет, и еще 21 спутник</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            );
        case 'uranus':
            return (
                <div className="info-panel__main-info">
                    <p>
                        <b>Уран</b> - седьмая планета от Солнца.<br />
                        Земля не единственная голубая планета солнечной системы,
                        таким же цветом может похвастаться и Уран. Эту планету открыл
                        Уильям Гершель в 1781 году, до этого момента, увидев Уран на небе,
                        его принимали за обычную звезду. Имя для этого космического тела
                        подобрали в честь древнегреческого божества небес.<br /><br />

                        Вновь открытая планета оказалась большим источником сюрпризов.
                        Уран имеет 27 спутников и 30 колец. Седьмая планета солнечной системы
                        располагается неподалеку от границы дальнего космоса. Уран также как и
                        Нептун, Юпитер, Сатурн относится к газовым гигантам.
                        Все эти планеты имеют серьёзные расхождения с планетами земной группы — Марса, Венеры, Меркурия.<br /><br />

                        В отличие от других газовых планет — Юпитера и Сатурна,
                        которые, по большей части состоят из гелия и водорода, в центре
                        Урана и похожего на него Нептуна нет металлического водорода,
                        но зато там очень большое количество льда и его различные температурные модификации.
                        Из-за этой причины ученые отделили Уран и Нептун в отдельный вид «Ледяных гигантов».<br /><br />

                        Расположение Урана в пространстве серьёзно отличается от других планет Солнечной системы —
                        его ось вращения находится «на боку» относительно плоскости вращения данной
                        планеты вокруг Солнца. Из-за этого Уран обращается к Солнцу, чередуя
                        северный и южный полюса, а также поперечными широтами.
                    </p>
                    <ul>
                        <li><b>Скорость вращения вокруг солнца:</b>
                            <ul>
                                <li>84 года</li>
                            </ul>
                        </li><br />
                        <li><b>Скорость вращения вокруг оси:</b>
                            <ul>
                                <li>17 часов 14 мин 24 с</li>
                            </ul>
                        </li><br />
                        <li><b>Расстояние до солнца:</b>
                            <ul>
                                <li>2 800 000 000 км</li>
                            </ul>
                        </li><br />
                        <li><b>Радиус:</b>
                            <ul>
                                <li>25 362 км</li>
                            </ul>
                        </li><br />
                        <li><b>Масса:</b>
                            <ul>
                                <li>86 810 000 000 000 000 000 000 000(86,81 септилиона кг)</li>
                            </ul>
                        </li><br />
                        <li><b>Спутники:</b>
                            <ul>
                                <li>Титания, Оберон, Умбриэль, Миранда, Ариэль, Пак, и еще 76 спутников</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            );
        case 'neptune':
            return (
                <div className="info-panel__main-info">
                    <p>
                        <b>Нептун</b> - восьмая планета от Солнца.<br />
                        Орбита этого космического объекта пересекается с орбитой
                        Плутона в нескольких местах. Экваториальный диаметр планеты такой же, как и у
                        Урана, но находится на 1627 миллионов километров дальше от Урана
                        (Уран располагается в 2869 миллионов километров от Солнца). Из этих данных,
                        можно предположить, что её не заметили в 17 веке.<br /><br />

                        Одним из показательных научных достижений, одним из доказательств безграничной
                        познаваемости природы стало открытие этой планеты с помощью вычислений.
                        Сатурн много времени считали последней планетой солнечной системы.<br /><br />

                        Затем в конце 18 века был открыт Уран, которые с большим трудом можно
                        было заметить невооруженным глазом. К концу 40-х годов 19-го века наблюдения
                        смогли показать, что Уран немножко уходит с пути, по которым он должен
                        идти с учетом воздействия всех прочих известных планет.
                        В связи с этим теория движения космических тел была подвергнута испытанию.
                    </p>
                    <ul>
                        <li><b>Скорость вращения вокруг солнца:</b>
                            <ul>
                                <li>165 лет</li>
                            </ul>
                        </li><br />
                        <li><b>Скорость вращения вокруг оси:</b>
                            <ul>
                                <li>16 часов</li>
                            </ul>
                        </li><br />
                        <li><b>Расстояние до солнца:</b>
                            <ul>
                                <li>4 550 000 000 км</li>
                            </ul>
                        </li><br />
                        <li><b>Радиус:</b>
                            <ul>
                                <li>24 622 км</li>
                            </ul>
                        </li><br />
                        <li><b>Масса:</b>
                            <ul>
                                <li>102 400 000 000 000 000 000 000 000(102,4 септилиона кг)</li>
                            </ul>
                        </li><br />
                        <li><b>Спутники:</b>
                            <ul>
                                <li>Тритон, Таласса, Гиппокамп, Несо, Нереида, Деспина, и еще 14 спутников</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            );
        default:
            break;
    }
}

export default planetInfo;